@import '../images/action/*.png'

.action-sprite
  display: block
  height: 20px
  &:hover
    +opacity(0.7)

#actions
  a
    padding-left: 24px
    line-height: 20px
    margin: 16px 40px

#close
  width: 20px
  float: right
  margin: 0 0 6px 0
  +action-sprite(close)

#edit
  +action-sprite(edit)

#statistics
  +action-sprite(statistics)

#qr_code
  +action-sprite(qr_code)
