@import 'opensans'
@import 'compass/typography/vertical_rhythm'
@import 'compass/typography/links/unstyled-link'
@import 'compass/css3/border-radius'
@import 'compass/css3/background-size'
@import 'icons'
@import 'susy'

$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$icon-size: 1em
$cause-height: 3.375em

+establish-baseline

html
  font-family: 'Open Sans', sans-serif