@import base

%small
  font-size: 0.813em
  color: #777777

#container
  +container

#logo
  +span-columns(4 omega, $total-columns)
  +suffix($total-columns - 4, $total-columns)
  background-image: url(../images/logo.png)
  +background-origin(content-box)
  +background-clip(content-box)
  +background-size(60%)
  background-position: center center
  background-repeat: no-repeat
  text-align: center
  h1
    font-size: 4em
  a
    +unstyled-link
    color: rgba(0, 0, 0, 0)

#settings
  clear: both
  > section
    margin-top: 2em
    clear: both
    overflow: hidden
    > header
      @extend %small
      +span-columns(3, $total-columns)

#redirect_types_list
  +span-columns($total-columns - 3 omega, $total-columns)

.redirect_type
  display: block
  +unstyled-link
  label
    font-size: 0.938em
    color: #0099FF
  .input
    +span-columns(3, $total-columns - 3)
  .explanation
    @extend %small
    margin: 0
    +span-columns($total-columns - 3 - 3 omega, $total-columns - 3)

#cause_list_wrapper
  +span-columns(4 omega, $total-columns)
  +suffix($total-columns - 4 - 3, $total-columns)

#cause_autocomplete_wrapper
  padding: 0 0.625em
  border: 1px solid #cccccc
  +border-radius(0.25em)

#cause_list
  border: 1px solid #cccccc
  +border-radius(0.25em)

#cause_autocomplete
  margin: 0
  padding: 0
  border: 0
  outline: 0
  background-color: transparent
  width: 100%
  height: 2.308em
  font-size: 0.813em

.cause
  display: block
  width: 100%
  height: $cause-height
  line-height: $cause-height
  +unstyled-link
  input
    display: none
  label
    display: block
    +background-size(auto 2.462em)
    background-position: 1.538em center
    background-repeat: no-repeat
    padding-left: 11em
    font-size: 0.813em
  &:hover
    label
      background-color: #eeeeee
  &.selected
    label
      background-color: #dddddd

#about
  @extend %small